.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button svg {
  stroke: var(--black);
}

.news {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 48px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media (max-width: 768px) {
  .news {
    margin-top: 48px;
    gap: 24px;
  }

  .col {
    gap: 24px;
  }
}

@media (max-width: 430px) {
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }

  .news {
    grid-template-columns: 1fr;
  }
}
