.slides {
  position: relative;
  width: 100%;
  height: 700px;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  border-radius: 16px;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  padding: 80px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.topWrapper,
.bottomWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title,
.subtitle {
  color: var(--white);
}

.subtitle {
  margin-top: 12px;
}

.breakline {
  width: 100%;
  height: 0.5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.arrow svg {
  stroke: var(--white);
}

.button {
  background-color: var(--white);
  color: var(--black);
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
  border-color: var(--white);
}

@media (max-width: 1024px) {
  .slide {
    height: 600px;
  }

  .overlay {
    padding: 48px;
  }

  .title {
    font-size: 72px;
    line-height: auto;
    letter-spacing: -2%;
  }
}

@media (max-width: 430px) {
  .overlay {
    padding: 48px 24px;
  }

  .topWrapper {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }

  .button {
    width: 100%;
  }
}
