.heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 700px;
}

.description {
  color: var(--slate-500);
}

.values {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 768px) {
  .values {
    margin-top: 48px;
  }

  .values {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }

  .values {
    grid-template-columns: 1fr;
  }
}
