.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.image {
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.description {
  color: var(--slate-500);
}

.divider {
  height: 0.5px;
  background-color: var(--slate-200);
}

.link {
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link svg {
  stroke: var(--black);
}

.button.adding {
  background-color: var(--black);
}

.dots {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  margin: 0 4px;
  animation: pulse 1.5s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dots:nth-child(1) {
  animation-delay: 0s;
}

.dots:nth-child(2) {
  animation-delay: 0.2s;
}

.dots:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.5);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }
}

@media (max-width: 430px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.48px;
  }
}
