.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 48px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.shipping {
  border-radius: 16px;
  border: 0.5px solid var(--slate-200);
}

.footer {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.text {
  color: var(--slate-500);
}

.cart_items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.divider {
  height: 0.5px;
  background-color: var(--slate-200);
}

.gift_wrapper {
  margin-top: 48px;
  padding: 16px;
  background-color: var(--white);
  border-radius: 12px;
  border: 0.5px solid var(--slate-200);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.gift_heading {
  display: flex;
  align-items: center;
  gap: 12px;
}

.shipping {
  margin-top: 48px;
}

.cards {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card {
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border: 0.5px solid var(--slate-200);
  border-radius: 8px;
}

.card svg {
  width: 24px;
  height: auto;
}

@media (max-width: 1024px) {
  .title {
    font-size: 72px;
    line-height: auto;
    letter-spacing: -2%;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
    line-height: auto;
    letter-spacing: -2%;
  }

  .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .head {
    flex-direction: column;
    gap: 24px;
  }
}
