.section {
  background-color: var(--black);
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--white);
}

.btns {
  display: flex;
  gap: 8px;
}

.button {
  border-color: var(--slate-600);
}

.button svg {
  stroke: var(--white);
}

.disabled {
  pointer-events: none;
}

.disabled svg {
  stroke: var(--slate-600);
}

.content {
  margin-top: 64px;
  min-height: 70vh;
  background-color: var(--slate-900);
  border-radius: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.image {
  height: 100%;
  width: 100%;
  background-size: cover;
}

.wrapper {
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.text {
  color: var(--slate-300);
}

.subject {
  color: var(--white);
}

.description {
  color: var(--slate-300);
}

.years {
  margin-top: 64px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.year {
  color: var(--slate-300);
}

.active {
  color: var(--white);
  font-weight: 500;
}

.divider {
  width: 100%;
  height: 0.5px;
  background-color: var(--slate-800);
}

@media (max-width: 1024px) {
  .content {
    min-height: 60vh;
  }
}

@media (max-width: 768px) {
  .content {
    margin-top: 48px;
    min-height: 50vh;
  }

  .years {
    margin-top: 48px;
  }

  .btns {
    display: none;
  }
}

@media (max-width: 430px) {
  .content {
    grid-template-columns: 1fr;
  }

  .image {
    height: 40vh;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }

  .wrapper {
    padding: 48px 24px;
  }
}
