.container {
  padding: 24px;
  border-radius: 12px;
  background-color: var(--slate-100);
  border: 0.5px solid var(--slate-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-weight: 500;
}

.row {
  display: flex;
  gap: 8px;
}

.row svg {
  fill: var(--success-600);
}

.button {
  position: relative;
  font-weight: 500;
  color: var(--slate-500);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.button:hover {
  color: var(--black);
}

.button::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: var(--slate-500);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  transform: scaleX(1);
  transform-origin: 100% 0%;
}

.button:hover::before {
  transform: scaleX(0);
}

@media (max-width: 768px) {
  .container {
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
  }
}
