.shop_menu {
  position: fixed;
  top: calc(100% + 44px);
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  padding: 48px 80px;
  box-shadow: 0px 40px 32px -8px rgba(15, 15, 15, 0.12);
  border-top: 0.5px solid var(--slate-200);
  background-color: var(--white);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  transition: all 0.3s;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.categories {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 0;
  border-top: 0.5px solid var(--slate-200);
  color: var(--black);
}

.footer svg {
  stroke: var(--black);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  font-weight: 500;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link {
  color: var(--slate-500);

  transition: color 0.2s;
}

.link:hover {
  color: var(--black);
}

.item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
}

.overlay {
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2));
}

.overlay,
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 24px;
  gap: 4px;
}

.tag {
  position: absolute;
  top: 24px;
  left: 24px;
  padding: 10px 16px;
  background-color: var(--danger-500);
  color: var(--white);
  border-radius: 99px;
}

.item_title {
  font-weight: 600;
}

.item_title,
.item_subtitle {
  color: var(--white);
}
