.modal {
  align-items: flex-end;
  justify-content: flex-end;
  padding: 80px;
}

.container {
  width: 100%;
  max-width: 710px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 24px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0px 64px 64px -48px rgba(15, 23, 42, 0.08);
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heading {
  padding: 48px;
  display: flex;
  flex-direction: column;
}

.title {
  margin-top: 12px;
}

.text {
  color: var(--slate-500);
}

.socials {
  margin-top: 24px;
}

.form {
  display: flex;
  flex-direction: column;
}

.content {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.button {
  width: 56px;
  height: 56px;
  background-color: var(--black);
  border-radius: 10px;
  flex-shrink: 0;
}

.button svg {
  stroke: var(--white);
}

.text {
  margin-top: 12px;
  color: var(--slate-500);
}

@media (max-width: 768px) {
  .modal {
    padding: 48px;
  }

  .image {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
    max-width: 410px;
  }

  .form {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .modal {
    padding: 0;
  }

  .container {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    max-width: 100%;
  }

  .heading {
    padding: 24px 24px 48px 24px;
  }
}
