.section {
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 80px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  margin-top: 12px;
  color: var(--slate-500);
}

.button {
  margin-top: 24px;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature:nth-child(2) {
  margin-top: 250px;
}

.feature:nth-child(3) {
  margin-top: -250px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 64px;
  }
}

@media (max-width: 430px) {
  .container {
    gap: 48px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .feature:nth-child(2),
  .feature:nth-child(3) {
    margin-top: 0;
  }
}
