.section {
  background-color: var(--slate-50);
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 48px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.ratings svg {
  fill: var(--warning-500);
}

.text {
  margin-top: 8px;
  color: var(--slate-500);
}

.reviews {
  display: grid;
  gap: 24px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}
