.collections {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 1024px) {
  .title {
    font-size: 72px;
    line-height: auto;
    letter-spacing: -2%;
  }

  .collections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .collections {
    margin-top: 48px;
  }

  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.64px;
  }
}

@media (max-width: 430px) {
  .collections {
    grid-template-columns: 1fr;
  }
}
