.section {
  background-color: var(--slate-50);
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comments {
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 8px;
}

.comments svg {
  stroke: var(--black);
}

.form {
  margin-top: 64px;
  padding: 48px;
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subtitle {
  margin-top: 4px;
}

.fields {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrapper {
  display: flex;
  gap: 8px;
}

.button {
  align-self: flex-start;
}

.text span {
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.text span::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: var(--black);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  transform: scaleX(1);
  transform-origin: 100% 0%;
}

.text:hover span::before {
  transform: scaleX(0);
}

@media (max-width: 768px) {
  .form {
    margin-top: 48px;
  }
}

@media (max-width: 430px) {
  .form {
    padding: 24px;
  }

  .wrapper {
    flex-direction: column;
  }
}
