.content {
  background-color: var(--black);
  border-radius: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.col {
  padding: 48px;
  display: flex;
  flex-direction: column;
}

.col:last-child {
  background-color: var(--slate-900);
}

.title {
  color: var(--white);
}

.subtitle {
  margin-top: 24px;
  background-color: var(--slate-900);
  color: var(--slate-300);
  padding: 12px 16px;
  border-radius: 8px;
}

.subtitle button {
  color: var(--white);
  text-decoration: underline;
}

.faqs {
  margin-top: 48px;
}

.faq:first-child {
  border-top: 0.5px solid var(--slate-800);
}

.text {
  color: var(--white);
}

.span {
  margin-top: 12px;
  color: var(--slate-300);
}

.avatar {
  border-color: var(--slate-900);
}

.avatar:last-child::after {
  border-color: var(--slate-950);
}

.form {
  margin-top: 24px;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .col {
    padding: 48px 24px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}
