.section {
  background-color: var(--black);
}

.container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50vh;
}

.col {
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.col:first-child {
  border-right: 0.5px solid var(--slate-800);
}

.title {
  color: var(--white);
  font-weight: 500;
}

.copyright {
  color: var(--white);
}

.author {
  position: relative;
  color: var(--white);
  font-weight: 500;
}

.author::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0.5px;
  background-color: var(--white);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  transform: scaleX(1);
  transform-origin: 100% 0%;
}

.author:hover::before {
  transform: scaleX(0);
}

.text {
  color: var(--white);
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
}

.link {
  position: relative;
  color: var(--white);
  font-weight: 500;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: var(--white);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  transform: scaleX(0);
  transform-origin: 0% 50%;
}

.link:hover::before {
  transform: scaleX(1);
}

.sublink {
  color: var(--slate-400);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.sublink:hover {
  color: var(--white);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}

.socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.button svg {
  fill: var(--white);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.button:hover svg {
  transform: translateY(-8px);
}

.form {
  display: flex;
  flex-direction: column;
}

.content {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.subscribe_button {
  width: 56px;
  height: 56px;
  background-color: var(--white);
  border-radius: 10px;
  flex-shrink: 0;
}

.subscribe_button svg {
  stroke: var(--black);
}

.subscribe_text {
  margin-top: 12px;
  color: var(--slate-500);
}

.content .textfield {
  color: var(--white);
  background-color: var(--slate-950);
  border: 1.5px solid var(--slate-800);
}

.content .textfield::placeholder {
  color: var(--slate-500);
}

.content .textfield:focus {
  border-color: var(--white);
}

.content .textfield:hover {
  background-color: var(--slate-900);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .col:first-child {
    border-right: none;
    border-bottom: 0.5px solid var(--slate-800);
  }

  .col {
    padding: 48px;
    gap: 48px;
  }

  .form {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .col {
    padding: 48px 24px;
  }

  .wrapper {
    align-items: flex-start;
  }

  .link {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.1px;
  }
}
