.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 48px;
}

.description {
  margin-top: 12px;
  color: var(--slate-500);
}

.button {
  margin-top: 24px;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  border-radius: 24px;
  object-fit: cover;
  width: 410px;
  height: 510px;
  transform: rotate(5deg);
}

.icon {
  position: absolute;
  top: 50%;
  left: -3%;
  width: 120px;
  height: 120px;
  border-radius: 16px;
  background-color: var(--white);
  border: 0.5px solid var(--slate-200);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  transform: translateY(-50%) rotate(-10deg);
}

.icon svg {
  stroke: var(--black);
  width: 44px;
  height: 44px;
}

@media (max-width: 768px) {
  .image {
    width: 100%;
    height: 360px;
    border-radius: 16px;
  }

  .icon {
    width: 88px;
    height: 88px;
    left: -6%;
  }

  .icon svg {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }

  .wrapper {
    width: 100%;
  }

  .image {
    width: 270px;
    height: 290px;
  }

  .icon {
    left: 0;
  }
}
