.content {
  border-radius: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
}

.extended_faqs {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.extended_faq {
  padding: 48px;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border: 0.5px solid var(--slate-200);
  border-radius: 16px;
}

.side_content {
  position: sticky;
  top: 0;
}

.subtitle {
  margin-top: 12px;
  color: var(--slate-500);
}

.subtitle button {
  color: var(--black);
  text-decoration: underline;
}

.faqs {
  margin-top: 48px;
}

.span {
  margin-top: 12px;
  color: var(--slate-500);
}

.avatar {
  border-color: var(--white);
}

.avatar:last-child::after {
  border-color: var(--white);
}

.form {
  margin-top: 24px;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 430px) {
  .extended_faq {
    padding: 24px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}
