.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.wrapper {
  display: flex;
  gap: 8px;
}

.button {
  align-self: flex-start;
}

.protected {
  margin-top: 48px;
}

.text {
  color: var(--slate-500);
}

.side_content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.link {
  position: relative;
  cursor: pointer;
  color: var(--black);
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: var(--black);
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
  transform: scaleX(1);
  transform-origin: 100% 0%;
}

.link:hover::before {
  transform: scaleX(0);
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }

  .side_content {
    gap: 24px;
  }
}

@media (max-width: 430px) {
  .container {
    grid-template-columns: 1fr;
  }

  .protected {
    margin-top: 24px;
  }
}
