.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
  gap: 48px;
}

.specs {
  width: 100%;
  margin-top: 24px;
}

.spec:nth-child(1) {
  border-top: 0.5px solid var(--slate-200);
}

.spec {
  border-bottom: 0.5px solid var(--slate-200);
}

.content {
  padding: 80px;
  background-color: var(--slate-50);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accesories {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.text {
  text-align: center;
}

@media (max-width: 768px) {
  .content {
    padding: 48px;
  }

  .accesories {
    gap: 24px;
  }
}

@media (max-width: 430px) {
  .container {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 48px 24px;
  }

  .title {
    font-size: 40px;
    line-height: 52px;
    letter-spacing: -0.54px;
  }
}
