.container {
  position: relative;
  width: 100%;
  min-height: 70vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
}

.wrapper {
  position: absolute;
  top: 38%;
  left: 16%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.content {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.9);
  transition: opacity 0.3s, visibility 0.3s,
    transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.product {
  padding: 8px 40px 8px 8px;
  background-color: var(--white);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  border: 0.5px solid var(--slate-200);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.title {
  font-weight: 600;
}

.icon svg {
  fill: var(--white);
}

.animated {
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid var(--white);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.button {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--white);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1024px) {
  .container {
    min-height: 60vh;
  }

  .wrapper {
    top: 38%;
    left: 12%;
  }
}

@media (max-width: 768px) {
  .container {
    min-height: 50vh;
  }

  .content {
    opacity: 0;
    visibility: hidden;
  }

  .wrapper {
    top: 22%;
    left: -2%;
  }
}

@media (max-width: 430px) {
  .wrapper {
    top: 20%;
    left: -6%;
  }
}
